<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <style>
        .legalNotice {
            margin: 0;
            color: #888;
            font: 13px/1.25 sans-serif;
            -webkit-text-size-adjust: 100%;
        }

        .title {
            font-size: 1.25em;
            padding: 1.25em 1em 1em;
            margin: 0;
            background: #000;
            color: #fff;
            position: relative;
        }

        .notice, .oss, .compliance, .licenses div {
            padding: 10px;
        }

        .oss dl dt {
            font-size: 14px;
            font-weight: bold;
            color: #000;
            margin-top: 1em;
        }

        .oss dl dd {
            margin-left: 20px;
            word-break: break-all;
        }

        .oss a, .compliance a {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }

        .oss i {
            color: #333;
        }

        .oss, .compliance, .licenses div {
            border-top: 1px solid #ccc;
            padding-top: 1em;
        }

        .compliance h3, .licenses h1, h3 {
            color: #000;
        }

        .licenses div {
            display: block;
            word-wrap: break-word;
        }

        .licenses pre {
            display: block;
            word-wrap: break-word;
            font-family: monospace;
            margin: 1em 0px;
        }

        .license pre {
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 200px;
            border: 1px solid #ccc;
        }

        .license {
            color: black;
        }

        .license a {
            text-decoration: none;
        }

        details > summary::-webkit-details-marker {
            display: none
        }

        .noti_kakao {
            border: #fae000 solid 2px;
            background: #fffded;
            border-radius: 4px;
            padding: 24px;
            line-height: 20px;
            font-size: 12px;
            margin: 12px 0;
            color: #222;
        }
    </style>
    <script>
        function selectLicense(detailElement, licenseId) {
            if (detailElement.open && detailElement.children.length === 1) {
                let pre = document.createElement("pre");
                pre.innerHTML = document.getElementById(licenseId).textContent;
                detailElement.appendChild(pre);
            }
        }
    </script>
</head>
<body revisionId="1qt5pBUgNT">
<div class="legalNotice">
    <div class="noti_kakao">
        이 고지문은 주식회사 카카오의 OLIVE Platform 을 이용하여 작성되었습니다.<br>고지문은 참고용으로 제공되는 것으로서, 카카오는 고지문 내용의 정확성, 신뢰도 등에 대해 어떠한 보증도 하지 않습니다.<br>사용자는 전적으로 자기 책임 하에 OLIVE Platform 과 고지문을 사용하고, 카카오는 이와 관련하여 사용자 및 제3자에 대해 어떠한 책임도 지지 않습니다.<br>
    </div>
        <h1 class="title">OSS Notice | CSDServer</h1>
    <div class="notice"><p>This application is Copyright © (owner name). All rights reserved.</p>
        <p>The following sets forth attribution notices for third party software that may be contained in this application.</p>
    </div>

        <div class="oss">
            <dl>
                    <dt><strong> gitea</strong></dt>
                    <dd><a href="https://github.com/go-gitea/gitea">https://github.com/go-gitea/gitea</a></dd>
                    <dd class="license">
                                <details id="gitea" ontoggle="selectLicense(this, 'MIT-License')">
                                    <summary>MIT License</summary>
                                </details>
                                                </dd>
            </dl>
        </div>


        <div class="licenses">
                    <div id="MIT-License"><h1>MIT License</h1>
                        <pre style="white-space: pre-wrap;">
MIT License

Copyright (c) &lt;year&gt; &lt;copyright holders&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </pre>
                    </div>
        </div>
</div>
</body>
</html>
<!-- successful Generated -->
